[33mcommit 4924916a6af061d98300998d0855d9eae6fa79bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: moyses-santos <moyzlevi@gmail.com>
Date:   Mon Apr 12 15:14:56 2021 -0300

    Added error messages

[33mcommit 7be9f360344e4c77054cbdabf1a95d01a7f54198[m
Author: moyses-santos <moyzlevi@gmail.com>
Date:   Mon Apr 12 15:03:00 2021 -0300

    Added subject to saveBtn

[33mcommit 24bfaf94365ef71d79bd7037a3e1f697f8b529a7[m
Author: moyses-santos <moyzlevi@gmail.com>
Date:   Fri Apr 9 18:29:48 2021 -0300

    Saving a new Department is working

[33mcommit ad1a330e9e6b619d50f9ac8da462fc4333bf8e56[m
Author: moyses-santos <moyzlevi@gmail.com>
Date:   Fri Apr 9 18:09:41 2021 -0300

     bug fixed of null apearing in Id textField of form

[33mcommit 476d97fa5149eedc0efd69efc6b716d37475a37d[m
Author: moyses-santos <moyzlevi@gmail.com>
Date:   Fri Apr 9 18:03:35 2021 -0300

    Passing a Department to a form
